PORT=
 
ServerName=
 
SQLPort=
 
DatabaseName=
 
ADLSName=
 
StorageAccountKey=
 
ADLSContainer=
 
AppServiceMlEndpoint=
 
WebappAPIAuthApplicationID=
 
TenantId=
 
WebappUIAuthApplicationID=
 
AppServiceUiEndpoint=
 
UI_ROUTE=

AZURE_GET_TOKEN_URL=
 
AZURE_AUTHENTICATION_TYPE=